<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

    </style>
<body>

<marquee behavior="alternate" style="color: darkgoldenrod;">webberk</marquee>


<table style="width: 500px;">
    <tr class="titlebar"> <!-- HEADER -->
        <td>
            <img src="cooltext515803903668976.gif" width="200px">
            <img src="gifs/nacho.gif" width="100px" style="position: absolute; margin-top: 11px;">
            <i>welcome to webberk this is the place youre safe now</i>
            <br>
            this sight is splended yo
        </td>
    </tr>

    <tr class="navigation"> <!-- nav -->
        <td>
            <a href="https://stackoverflow.com">https://stackoverflow.com</a>
            <a href="https://github.com/">https://github.com/</a>
        </td>
    </tr>
</table>
<img src="gifs/holy-shit-holy-fucking-shit.gif" height="70px" style="position: absolute; margin-left: -130px;">
<table style="width: 600px;">
    <tr>
        <td class="sidebar" style="width:160px" rowspan="3">
            <img src="HLCitizen1.jpg" width="70%">
            <br>
            this is citizen from half life 2 a great game where you are gorden freeman, you have a crowbar and go with woman - alyx vance to fight de combine very fun.
            <div class="title1">
            oooooooooooooo fun
            </div>
            Rise and shine, Mister Freeman. Rise and shine. Not that I... wish to imply you have been sleeping on the job. No one is more deserving of a rest, and all the effort in the world would have gone to waste until... well, let's just say your hour has come again.
            The right man in the wrong place can make all the difference in the world. So, wake up, Mister Freeman. Wake up and smell the ashes.
            <div class="title1">
            intersection
            </div>
            this is a place for break of reading
            <div class="title1">
            gman speech
            </div>
            Time, Dr. Freeman? Is it really that time again? It seems as if you only just arrived. You've done a great deal in a small time span. You've done so well, in fact, that I've received some interesting offers for your services.
            Ordinarily, I wouldn't contemplate them... but these *are* extraordinary times.
            Rather than offer you the illusion of free choice, I will take the liberty of choosing for you... if and when your time comes round again. I do apologize for what must seem to you an arbitrary imposition, Dr. Freeman. I trust it will all make sense to you in the course of... well... I'm really not at liberty to say. In the meantime... this is where I get off.
        </td>

        <td class="content1" style="width:440px; height:0;" colspan="2">
            <div class="title2">
            posionous plants to watch out for UK:
            </div>
            <b>lily of the valley, castor oil plant, angel's trumpet, english yew</b>
            <div style="background-image: url(gifs/mandelbrot-fractal.gif); color: rgb(255, 0, 0);">hi</div>
            <img src="banners/cs.gif">
            <img src="banners/cs2.gif">
            <img src="banners/f1.jpg">
            <img src="banners/h3.gif">
        </td>
    </tr>

    <tr>
        <td class="content2" style="width:440px; height:0;">
            <div class="title2">
                oldboy 2003 fun
            </div>

            <i>Dae-su</i> Oh: Laugh and the world laughs with you. Weep and you weep alone.
            <br>
            <i>Woo-jin</i> Lee: Remember this: "Be it a rock or a grain of sand, in water they sink as the same."
            <br>
            <i>Dae-su</i> Oh: If they had told me it was going to be fifteen years, would it have been easier to endure?
            <br>
            <i>Woo-jin</i> ee: Your gravest mistake wasn't failing to find the answer. You can't find the right answer if you ask the wrong questions.
            <br>
            <i>Dae-su</i> Oh: Even though I'm no more than a monster - don't I, too, have the right to live?
            
            <img src="gifs/oldboy.gif" width="25%">
            <img src="gifs/leewoojin.gif" width="35%">
            <span style="color: forestgreen ; word-break: break-all;">
            oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
            </span>
            
        </td>
    </tr>

    <img src="miscimages/lilyofthevalley.jpg" width="100px" height="200px" style="position: absolute; margin-left: 600px;">

    <tr>
        <td class="content3" style="width:440px; height:0;">
            <div class="title2">
            a fly in the ointment
            </div>
            <i>Monroe Fuches Crimes:</i>
            <br>Murder
            <br>Indirect mass murder
            <br>Manslaughter
            <br>Gang warfare
            <br>Incitement to violence
            <br>Child endangerment
            <br>Grand theft auto
            <br>Fraud
            <br>Abuse
            <br>Harassment
            <br>Incrimination
            <br>Stalking
            <br>Money laundering
            <br>
            <img src="miscimages/monroe-fuches-stephen-root.jpg" width="200px">
            <img src="gifs/barryberkman.gif" width="200px">
        </td>
    </tr>
    <tr>
    
    </tr>
</table>
<img src="gifs/howard_cherry.gif" width="230px">
<img src="gifs/howardcute.gif" width="230px">
</body>
</html>